<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_online_retail' inline='true' name='federated.12wa2nx1vh9cs81erkurw0trj8gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_online_retail' name='textscan.0z7jqua1eeyba01al83o21s0ce8a'>
            <connection class='textscan' directory='C:/Users/prana/Downloads' filename='cleaned_online_retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z7jqua1eeyba01al83o21s0ce8a' name='cleaned_online_retail.csv' table='[cleaned_online_retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='datetime' name='InvoiceDate' ordinal='1' />
            <column datatype='real' name='CustomerID' ordinal='2' />
            <column datatype='string' name='StockCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='UnitPrice' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='real' name='Revenue' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='integer' name='SlowMovingFlag' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlowMovingFlag]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsCredit' datatype='string' hidden='true' name='[Calculation_1399775106530590720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(STR([InvoiceNo]),1) = &apos;C&apos; THEN &apos;Credit&apos; ELSE &apos;Sale&apos; END' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1399775106530762753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_1399775106530930690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='ProfitMargin_pct' datatype='real' hidden='true' name='[Calculation_1399775106531086339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' hidden='true' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' hidden='true' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Slow Moving Flag' datatype='integer' hidden='true' name='[SlowMovingFlag]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' hidden='true' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' hidden='true' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_online_retail.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cleaned_online_retail.csv_4DB685830D5440C4B3493B1E52273DB7]' role='measure' type='quantitative' />
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1399775106530762753]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12wa2nx1vh9cs81erkurw0trj8gd'>
      <datasources>
        <datasource caption='cleaned_online_retail' name='federated.12wa2nx1vh9cs81erkurw0trj8gd' />
      </datasources>
      <datasource-dependencies datasource='federated.12wa2nx1vh9cs81erkurw0trj8gd'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Product_Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Apparel&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Bags&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Crafts&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Decor&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Home Decor&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Kitchen &amp; Dining&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Lighting&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Mugs&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Other&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Seasonal&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Stationery&quot;' />
          <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Toys &amp; Games&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8887289F9C9F4850AAEC26B0FE51E223]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Profitability &amp; Trends — [Pranav.N]' type='sheet' worksheet='Seasonality - Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Profitability &amp; Trends — [Pranav.N]' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2E225A6D04F049F0ACF3AB9A8D85D4B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Profitability &amp; Trends — [Pranav.N]' type='sheet' worksheet='Profitability by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Profitability &amp; Trends — [Pranav.N]' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profitability by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail' name='federated.12wa2nx1vh9cs81erkurw0trj8gd' />
          </datasources>
          <datasource-dependencies datasource='federated.12wa2nx1vh9cs81erkurw0trj8gd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Product_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Country:nk]</column>
            <column>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Product_Category:nk]</rows>
        <cols>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail' name='federated.12wa2nx1vh9cs81erkurw0trj8gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12wa2nx1vh9cs81erkurw0trj8gd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action2_2E225A6D04F049F0ACF3AB9A8D85D4B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Product_Category:nk]</column>
            <column>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Country:nk]</column>
            <column>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[sum:Revenue:qk]' />
              <lod column='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Country:nk]' />
              <geometry column='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[Latitude (generated)]</rows>
        <cols>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality - Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail' name='federated.12wa2nx1vh9cs81erkurw0trj8gd' />
          </datasources>
          <datasource-dependencies datasource='federated.12wa2nx1vh9cs81erkurw0trj8gd'>
            <column caption='Month Name' datatype='string' name='[Calculation_1399775106530762753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_1399775106530930690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1399775106530762753]' derivation='None' name='[none:Calculation_1399775106530762753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399775106530930690]' derivation='Sum' name='[sum:Calculation_1399775106530930690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action2_2E225A6D04F049F0ACF3AB9A8D85D4B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Calculation_1399775106530762753:nk]' direction='ASC' using='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[sum:Calculation_1399775106530930690:qk]' />
          <slices>
            <column>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Product_Category:nk]</column>
            <column>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Country:nk]</column>
            <column>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[sum:Revenue:qk]</rows>
        <cols>[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Calculation_1399775106530762753:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Profitability &amp; Trends — [Pranav.N]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Retail Profitability &amp; Trends — [N.Pranav]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>&quot;Interactive dashboard with category profitability, seasonal sales, and regional revenue”</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_online_retail' name='federated.12wa2nx1vh9cs81erkurw0trj8gd' />
      </datasources>
      <datasource-dependencies datasource='federated.12wa2nx1vh9cs81erkurw0trj8gd'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='82750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16250'>
              <zone h='82750' id='5' type-v2='layout-basic' w='82400' x='800' y='16250'>
                <zone h='41374' id='3' name='Profitability by Category' w='41201' x='41999' y='16250'>
                </zone>
                <zone h='82750' id='10' name='Seasonality - Month' w='41199' x='800' y='16250'>
                </zone>
                <zone h='41376' id='11' name='Regional Map' w='41201' x='41999' y='57624'>
                </zone>
              </zone>
              <zone fixed-size='160' h='82750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='16250'>
                <zone h='7625' id='8' mode='checkdropdown' name='Profitability by Category' param='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Product_Category:nk]' type-v2='filter' w='16000' x='83200' y='16250'>
                </zone>
                <zone h='7625' id='9' mode='dropdown' name='Profitability by Category' param='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='23875'>
                </zone>
                <zone h='9125' id='12' name='Regional Map' pane-specification-id='0' param='[federated.12wa2nx1vh9cs81erkurw0trj8gd].[sum:Revenue:qk]' type-v2='color' w='16000' x='83200' y='31500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
